<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
/* Style general */
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    }

    
    
    header {
    background: url('fondo.jpg');
    padding: 10px;
    text-align: center;
    font-size: 18px;
    color: white;
    
    }

    body {
        background-color: #f3df9ecc;

    }

    nav {
    float: left;
    width: 20%;
    height: 700px;
    padding: 20px;
    margin-bottom: 50px;
    background: #fff1c4cc;

}

    article {
    float: left;
    padding: 20px;
    width: 80%;
    height: 700px;
    background-color: #f1f1f1;
    
    }

    article #bodycontent{
        text-align: center
    
    }

    
    nav ul {
    list-style-type: none;
    padding: 0;
    }

   
    button {
        height: 10%;
        background: #f1ebdacc;
        width: 100%;
        border: 1px solid cornsilk;
        text-align: center;
        
        line-height: 10vh;
        margin:5px;
        font-weight: bold;
        font-size: 2vh;
        
        }

    button:hover{
        background-color: #47e94fcc;
        color:#f1f1f1
    }

    button:active {
        background-color: #31b137cc;
    }


    button.button__icon{
        size: 5em;
        color: aquamarine;

    }

    h2{
        text-align: center;
    }

    p{
        box-sizing: content-box;
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        line-height: 1.5;
    }

       
    footer {

        background-color: #8a6b04cc;
        padding: 90px;
        text-align: center;
        color: white;
        
    }

    
</style>
<body>
    


<body>
    <header>
        <h1> Aspectos generales</h1>
    </header>

    <section>
        <nav>
          <ul>
            <div id="nav_drawer">
                <div id= "menu">
                    <button class="button" class= "button_icon">
                        <span class="button__icon"><ion-icon name="person-circle-outline"></ion-icon>
                        <span class="button__text">Perfil</span>

                    <button class="button" class= "button_icon">
                        <span class="button__icon"><ion-icon name="key"></ion-icon>
                        <span   span class="button__text">Contraseña</span>

                    <button class="button" class= "button_icon">
                        <span class="button__icon"><ion-icon name="notifications-circle-outline"></ion-icon>
                        <span class="button__text">Notificaciones</span>

                    <button class="button" class= "button_icon">
                        <span class="button__icon"><ion-icon name="color-palette-outline"></ion-icon>
                        <span class="button__text">Configuración de estilo</span>
            
                    <button class="button" class= "button_icon">
                        <span class="button__icon"><ion-icon name="laptop-outline"></ion-icon>
                        <span class="button__text">Sobre desarrolladores</span>
                   
                </div>
           
          </ul>
        </nav>

        <article>
            <bodycontent>
                <h2> <ion-icon name="laptop-outline"></ion-icon> Acerca de desarrolladores</h2>
                <p>Nuestro equipo se encuentra conformado por Laura M. Medina M, Ivan David Mendoza,Juliana Gomez y Lina María Jiménez.</p>
         
            </bodycontent>
            </article>
        </section>

</body>
    
<footer>
    <p>proyecto_mictic</p>
    </footer>
          

</html>       
    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
           
    
</body>
</html>